# DataDrivenFramework_1

./: pom.xml
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/listeners/: CustomListeners.java
src/test/java/com/w2a/rough/: Iframe.java  PopUpTest.java  TakeScreenShot.java  TestHostAdd.java
src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/com/w2a/utilities/: TestUtil.java  (+4 more)
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/logs/: app_Fri_Nov_05_00_11_48_IST_2021_log.txt  app_Fri_Nov_05_00_50_33_IST_2021_log.txt  app_Fri_Nov_05_20_05_34_IST_2021_log.txt  app_Fri_Nov_05_20_11_28_IST_2021_log.txt  app_Fri_Nov_05_20_14_07_IST_2021_log.txt  app_Fri_Nov_05_20_17_09_IST_2021_log.txt  app_Fri_Nov_05_23_05_21_IST_2021_log.txt  app_Fri_Nov_05_23_07_36_IST_2021_log.txt  app_Fri_Nov_05_23_10_54_IST_2021_log.txt  app_Fri_Nov_05_23_33_05_IST_2021_log.txt  app_Fri_Nov_05_23_34_38_IST_2021_log.txt  app_Fri_Nov_05_23_37_15_IST_2021_log.txt  app_Fri_Nov_05_23_38_07_IST_2021_log.txt  app_Fri_Nov_05_23_39_05_IST_2021_log.txt  app_Fri_Oct_29_23_48_05_IST_2021_log.txt  app_Fri_Oct_29_23_55_48_IST_2021_log.txt  app_Fri_Oct_29_23_58_32_IST_2021_log.txt  app_Sat_Nov_06_01_26_14_IST_2021_log.txt  app_Sat_Nov_06_01_27_19_IST_2021_log.txt  app_Sat_Nov_06_03_14_24_IST_2021_log.txt  app_Sat_Oct_30_11_10_44_IST_2021_log.txt  app_Sat_Oct_30_11_12_46_IST_2021_log.txt  app_Sat_Oct_30_11_16_36_IST_2021_log.txt  app_Sat_Oct_30_11_20_40_IST_2021_log.txt  app_Sat_Oct_30_11_22_52_IST_2021_log.txt  app_Sat_Oct_30_11_25_55_IST_2021_log.txt  app_Sat_Oct_30_11_29_49_IST_2021_log.txt  app_Sat_Oct_30_13_57_19_IST_2021_log.txt  app_Sat_Oct_30_14_01_01_IST_2021_log.txt  app_Sat_Oct_30_14_08_36_IST_2021_log.txt  app_Thu_Nov_18_03_44_43_IST_2021_log.txt  app_Thu_Nov_18_03_46_33_IST_2021_log.txt  app_Thu_Nov_18_03_47_25_IST_2021_log.txt  app_Thu_Nov_18_03_48_41_IST_2021_log.txt  app_Thu_Nov_18_03_50_10_IST_2021_log.txt  app_Thu_Nov_18_03_51_32_IST_2021_log.txt
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Biomics_Test/: Login-Test.html  Login-Test.xml  testng-failed.xml
test-output/Data Driven Basics/: Add-Customer_Test.html  Add-Customer_Test.xml  Login-Test.html  Login-Test.xml  Open-Customer_Test.html  Open-Customer_Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.OpenAccountTest.xml
test-output/old/: index.html
test-output/old/Biomics_Test/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Driven Basics/: Login-Test.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/xml/: com.w2a.testcases.AddCustomerTest_results.xml  com.w2a.testcases.BankManagerLoginTest_results.xml  com.w2a.testcases.OpenAccountTest_results.xml
